{
  "name": "pearpass-lib-ui-react-native-components",
  "version": "0.0.40",
  "type": "module",
  "description": "React native components for Pearpass library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js",
      "require": "./dist/theme/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.js",
      "require": "./dist/components/*/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.js",
      "require": "./dist/icons/index.js"
    },
    "./icons/*": {
      "types": "./dist/icons/components/*.d.ts",
      "import": "./dist/icons/components/*.js",
      "require": "./dist/icons/components/*.js"
    },
    "./tailwind.css": "./src/theme/tailwind-theme.css",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "scripts": {
    "generate-tokens": "node scripts/generate-tokens.mjs",
    "generate-icons:web": "svgr --out-dir src/icons/components src/icons/assets",
    "generate-icons:native": "svgr --native --ext native.tsx --no-index --out-dir src/icons/components src/icons/assets",
    "generate-icons": "npm run generate-icons:web && npm run generate-icons:native && node scripts/generate-icon-story.mjs",
    "build": "npx tsc --project tsconfig.build.json",
    "prepare": "npm run build && (husky || true)",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:native": "cd storybook-native && npx expo start",
    "storybook:native:ios": "cd storybook-native && npx expo run:ios",
    "storybook:native:android": "cd storybook-native && npx expo run:android"
  },
  "peerDependencies": {
    "@gorhom/bottom-sheet": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-svg": "15.11.2",
    "@react-native-community/datetimepicker": "^8.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.28.5",
    "@react-native/babel-preset": "^0.78.1",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@stylexjs/babel-plugin": "^0.15.4",
    "@svgr/cli": "^8.1.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-jest": "^29.7.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2",
    "react-test-renderer": "19.0.0",
    "shx": "^0.4.0",
    "storybook": "^10.2.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react-strict-dom": "^0.0.55"
  }
}
